{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env src/server.js",
    "db:init": "node --env-file=.env db/apply-schema.mjs",
    "blob:init": "node --env-file=.env blob/init-container.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.33.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "file-type": "^22.0.1",
    "form-data": "^4.0.5",
    "heic-convert": "^2.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.7.0",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
